<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/iv"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/scenary"
       />
   <Button
       android:id="@+id/btn_spec"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="酒精浓度测量"
       android:textSize="20sp"
       android:textAllCaps="false"
       android:background="@drawable/main_button"
       android:layout_below="@+id/iv"
       android:layout_marginTop="10dp"/>


</RelativeLayout>