<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_compare"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ListView
            android:id="@+id/lv_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/sv_compare"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_below="@+id/ll_compare"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_compare"
        android:background="@drawable/main_button"
        android:layout_marginTop="10dp"
        android:text="分析"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_compare"
        android:layout_toRightOf="@id/btn_align"
        android:background="@drawable/main_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="删除"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_compare"
        android:layout_toRightOf="@id/btn_compare"
        android:background="@drawable/main_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="对齐"
        android:textSize="20sp"/>

</RelativeLayout>